{
  "name": "null-canvas-supporter",
  "version": "1.0.0",
  "scripts": {
    "build": "tsc",
    "start": "node dist/Server.js",
    "dev": "ts-node Server.ts"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "express": "^4.21.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.0"
  }
}
